[nginx]
nginx-1 ansible_host=web1.ru-central1.internal
nginx-2 ansible_host=web2.ru-central1.internal

[zabbixservers]
zabbixserver ansible_host=zabbix.ru-central1.internal

[elastic]
elasticsearch ansible_host=elastic.ru-central1.internal

[kibana1]
kibana ansible_host=kibana.ru-central1.internal


[all:vars]
ansible_ssh_user=men
ansible_ssh_private_key_file=/home/men/.ssh/id_rsa
